{
  "name": "@acme/web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env vite dev",
    "build": "pnpm with-env vite build",
    "start": "vite preview --port 3000",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "better-auth": "catalog:",
    "lucide-react": "^0.561.0",
    "nitro": "npm:nitro-nightly@latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "catalog:",
    "vite-tsconfig-paths": "^6.0.2"
  },
  "devDependencies": {
    "@acme/api": "workspace:*",
    "@acme/auth": "workspace:*",
    "@acme/db": "workspace:*",
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@cloudflare/vite-plugin": "^1.23.1",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "catalog:",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "catalog:",
    "jsdom": "^27.0.0",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.63.0"
  },
  "prettier": "@acme/prettier-config"
}
